spring.application.name=api-service
spring.datasource.url=jdbc:mysql://localhost:3306/maindb
spring.datasource.username=maxt4
spring.datasource.password=Matrix1234@!$$abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
