spring.application.name=api-service
spring.datasource.url=jdbc:mysql://maindb.cdiwwgiaw9m9.ap-southeast-2.rds.amazonaws.com:3306/maindb
spring.datasource.username=admin
spring.datasource.password=Matrix1234!abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.forward-headers-strategy = native